return {
  { import = "plugins.languages.ansible" },
  { import = "plugins.languages.astro" },
  { import = "plugins.languages.bash" },
  { import = "plugins.languages.clangd" },
  { import = "plugins.languages.git" },
  { import = "plugins.languages.go" },
  { import = "plugins.languages.html" },
  { import = "plugins.languages.json" },
  { import = "plugins.languages.markdown" },
  { import = "plugins.languages.nginx" },
  { import = "plugins.languages.php" },
  { import = "plugins.languages.python" },
  { import = "plugins.languages.rust" },
  { import = "plugins.languages.tailwind" },
  { import = "plugins.languages.terraform" },
  { import = "plugins.languages.toml" },
  { import = "plugins.languages.typescript" },
  { import = "plugins.languages.yaml" },
  { import = "plugins.languages.zig" },
}
