return {
  { import = "plugin.languages.ansible" },
  { import = "plugin.languages.astro" },
  { import = "plugin.languages.bash" },
  { import = "plugin.languages.clangd" },
  { import = "plugin.languages.git" },
  { import = "plugin.languages.go" },
  { import = "plugin.languages.html" },
  { import = "plugin.languages.json" },
  { import = "plugin.languages.markdown" },
  { import = "plugin.languages.nginx" },
  { import = "plugin.languages.php" },
  { import = "plugin.languages.python" },
  { import = "plugin.languages.rust" },
  { import = "plugin.languages.tailwind" },
  { import = "plugin.languages.terraform" },
  { import = "plugin.languages.toml" },
  { import = "plugin.languages.typescript" },
  { import = "plugin.languages.yaml" },
  { import = "plugin.languages.zig" },
}
